# imagekit-android

./: .gitignore  README.md  build.gradle  codecov.yml  local.properties  settings.gradle  test
imagekit/: build.gradle  consumer-rules.pro
imagekit-coil-extension/: build.gradle
imagekit-coil-extension/src/main/: AndroidManifest.xml
imagekit-glide-extension/: build.gradle
imagekit-glide-extension/src/main/: AndroidManifest.xml
imagekit-picasso-extension/: build.gradle
imagekit-picasso-extension/src/main/: AndroidManifest.xml
imagekit/ReadMe/imagekit/: index-outline.html  index.html  package-list
imagekit/ReadMe/imagekit/alltypes/: index.html
imagekit/ReadMe/imagekit/com.imagekit.android/: index.html
imagekit/ReadMe/imagekit/com.imagekit.android.data/: index.html
imagekit/ReadMe/imagekit/com.imagekit.android.data/-repository/: -init-.html  index.html  upload-file.html  upload-image.html
imagekit/ReadMe/imagekit/com.imagekit.android.data/-repository_-factory/: -init-.html  create.html  get.html  index.html  new-repository.html  provide-instance.html
imagekit/ReadMe/imagekit/com.imagekit.android.entity/: index.html
imagekit/ReadMe/imagekit/com.imagekit.android.entity/-crop-mode/: -e-x-t-r-a-c-t.html  -p-a-d_-e-x-t-r-a-c-t.html  -p-a-d_-r-e-s-i-z-e.html  -r-e-s-i-z-e.html  index.html  value.html
imagekit/ReadMe/imagekit/com.imagekit.android.entity/-crop-type/: -a-t_-l-e-a-s-t.html  -a-t_-m-a-x.html  -f-o-r-c-e.html  -m-a-i-n-t-a-i-n_-r-a-t-i-o.html  index.html  value.html
imagekit/ReadMe/imagekit/com.imagekit.android.entity/-focus-type/: -a-u-t-o.html  -b-o-t-t-o-m.html  -b-o-t-t-o-m_-l-e-f-t.html  -b-o-t-t-o-m_-r-i-g-h-t.html  -c-e-n-t-e-r.html  -l-e-f-t.html  -r-i-g-h-t.html  -t-o-p.html  -t-o-p_-l-e-f-t.html  -t-o-p_-r-i-g-h-t.html  index.html  value.html
imagekit/ReadMe/imagekit/com.imagekit.android.entity/-format/: -a-u-t-o.html  -j-p-e-g.html  -j-p-g.html  -p-n-t.html  -w-e-b-p.html  index.html  value.html
imagekit/ReadMe/imagekit/com.imagekit.android.entity/-imagekit-exception/: -init-.html  index.html  message.html
imagekit/ReadMe/imagekit/com.imagekit.android.entity/-imagekit-response-code/: -i-n-v-a-l-i-d_-f-o-r-m_-p-a-r-a-m.html  -i-n-v-a-l-i-d_-i-m-a-g-e-k-i-t_-i-d.html  -i-n-v-a-l-i-d_-s-i-g-n-a-t-u-r-e.html  -s-e-r-v-e-r_-e-r-r-o-r.html  from-int.html  index.html  response-code.html
imagekit/ReadMe/imagekit/com.imagekit.android.entity/-overlay-focus-type/: -b-o-t-t-o-m.html  -b-o-t-t-o-m_-l-e-f-t.html  -b-o-t-t-o-m_-r-i-g-h-t.html  -c-e-n-t-e-r.html  -l-e-f-t.html  -r-i-g-h-t.html  -t-o-p.html  -t-o-p_-l-e-f-t.html  -t-o-p_-r-i-g-h-t.html  index.html  value.html
imagekit/ReadMe/imagekit/com.imagekit.android.entity/-overlay-text-font/: -a-b-r-i-l_-f-a-t_-f-a-c-e.html  -a-m-a-r-a-n-t-h.html  -a-r-v-o.html  -a-u-d-i-o-w-i-d-e.html  -e-x-o.html  -f-r-e-d-o-k-a_-o-n-e.html  -k-a-n-i-t.html  -l-a-t-o.html  -l-o-b-s-t-e-r.html  -l-o-r-a.html  -m-o-n-o-t-o-n.html  -m-o-n-t-s-e-r-r-a-t.html  -o-p-e-n_-s-a-n-s.html  -p-t_-m-o-n-o.html  -p-t_-s-e-r-i-f.html  -r-o-b-o-t-o.html  -s-t-a-g_-o-l-d_-s-t-a-n-d-a-r-d.html  -u-b-u-n-t-u.html  -v-o-l-l-k-o-r-n.html  index.html  value.html
imagekit/ReadMe/imagekit/com.imagekit.android.entity/-overlay-text-typography/: -b-o-l-d.html  -b-o-l-d_-i-t-a-l-i-c-s.html  -i-t-a-l-i-c-s.html  index.html  value.html
imagekit/ReadMe/imagekit/com.imagekit.android.entity/-rotation/: -a-u-t-o.html  -v-a-l-u-e_0.html  -v-a-l-u-e_180.html  -v-a-l-u-e_270.html  -v-a-l-u-e_360.html  -v-a-l-u-e_90.html  index.html  value.html
imagekit/ReadMe/imagekit/com.imagekit.android.entity/-upload-error/: -init-.html  exception.html  index.html  message.html  status-code.html  status-number.html
imagekit/ReadMe/imagekit/com.imagekit.android.entity/-upload-response/: -init-.html  height.html  image-path.html  index.html  name.html  size.html  url.html  width.html
imagekit/ReadMe/imagekit/com.imagekit.android.exception/: index.html
imagekit/ReadMe/imagekit/com.imagekit.android.exception/-application-context-expected-exception/: -init-.html  index.html
imagekit/ReadMe/imagekit/com.imagekit.android.injection.component/: index.html
imagekit/ReadMe/imagekit/com.imagekit.android.injection.component/-dagger-util-component/: builder.html  index.html  inject.html
imagekit/ReadMe/imagekit/com.imagekit.android.injection.component/-util-component/: index.html  inject.html
imagekit/ReadMe/imagekit/com.imagekit.android.injection.module/: index.html
imagekit/ReadMe/imagekit/com.imagekit.android.injection.module/-context-module/: -init-.html  context.html  index.html  provide-application.html  provide-context.html
imagekit/ReadMe/imagekit/com.imagekit.android.injection.module/-context-module_-provide-application-factory/: -init-.html  create.html  get.html  index.html  provide-instance.html  proxy-provide-application.html
imagekit/ReadMe/imagekit/com.imagekit.android.injection.module/-context-module_-provide-context-factory/: -init-.html  create.html  get.html  index.html  provide-instance.html  proxy-provide-context.html
imagekit/ReadMe/imagekit/com.imagekit.android.util/: index.html
imagekit/ReadMe/imagekit/com.imagekit.android.util/-shared-pref-util/: -init-.html  clear.html  get-client-public-key.html  get-image-kit-id.html  index.html  set-client-public-key.html  set-image-kit-id.html
imagekit/ReadMe/imagekit/com.imagekit.android.util/-shared-pref-util_-factory/: -init-.html  create.html  get.html  index.html  new-shared-pref-util.html  provide-instance.html
imagekit/ReadMe/imagekit/com.imagekit.android.util/-util/: get-bytes-from-bitmap.html  index.html
imagekit/ReadMe/imagekit/com.imagekit.android/-build-config/: -a-p-p-l-i-c-a-t-i-o-n_-i-d.html  -b-u-i-l-d_-t-y-p-e.html  -d-e-b-u-g.html  -f-l-a-v-o-r.html  -init-.html  -v-e-r-s-i-o-n_-c-o-d-e.html  -v-e-r-s-i-o-n_-n-a-m-e.html  index.html
imagekit/ReadMe/imagekit/com.imagekit.android/-image-kit-callback/: index.html  on-error.html  on-success.html
imagekit/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
(+212 files in other folders)
