plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group = 'com.github.imagekit-developer'

android {
    compileSdkVersion 33

    defaultConfig {
        namespace = "com.imagekit.android.glide_extension"
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishing {
        publications {
            release(MavenPublication) {
                groupId = group
                artifactId = 'imagekit-glide-extension'
                version = '1.0.0'

                afterEvaluate {
                    from components.release
                }
            }
        }
    }
}

dependencies {

    implementation project(":imagekit")
    implementation "com.github.bumptech.glide:glide:4.15.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}